{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm",
      "type": "shell",
      "command": "npm install && npm run-script build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
